{
  "name": "pumpscommunity",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt statr",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "author": "pumpscommunity",
  "dependencies": {
    "cross-env": "^5.2.1",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.15.6",
    "particles.js": "^2.0.0",
    "sass-loader": "^7.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "push-dir": "^0.4.1",
    "vue-eslint-parser": "^4.0.3"
  },
  "engines": {
    "node": "12.x"
  }
}
